
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meli
spring.datasource.username=local
spring.datasource.password=local

spring.jpa.show-sql=true